<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="21" id="W4k-Fn-FoX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="VLC media player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="21" userLabel="Main Window" customClass="VLCMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="53" y="419" width="716" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="716" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FNp-yn-Vx7" userLabel="Top Bar View">
                        <rect key="frame" x="0.0" y="293" width="716" height="40"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MHl-Bi-RNm" userLabel="Sections">
                                <rect key="frame" x="0.0" y="-13" width="716" height="53"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-fr-NwC">
                                        <rect key="frame" x="666" y="15" width="40" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="dropzone-background" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l5S-is-aSf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4bZ-fr-NwC" firstAttribute="top" secondItem="MHl-Bi-RNm" secondAttribute="top" constant="10" id="IGK-fA-9FE"/>
                                    <constraint firstAttribute="bottom" secondItem="4bZ-fr-NwC" secondAttribute="bottom" constant="22" id="T1Y-Pw-5RV"/>
                                    <constraint firstAttribute="trailing" secondItem="4bZ-fr-NwC" secondAttribute="trailing" constant="16" id="ZG1-yl-9da"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHl-Bi-RNm" secondAttribute="trailing" id="GFS-hW-p8W"/>
                            <constraint firstItem="MHl-Bi-RNm" firstAttribute="top" secondItem="FNp-yn-Vx7" secondAttribute="top" id="WXO-97-vtc"/>
                            <constraint firstItem="MHl-Bi-RNm" firstAttribute="leading" secondItem="FNp-yn-Vx7" secondAttribute="leading" id="nea-F0-H2z"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-Gx-5iu" userLabel="Middle Content">
                        <rect key="frame" x="0.0" y="36" width="716" height="297"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-Vb-9dU">
                                <rect key="frame" x="0.0" y="0.0" width="716" height="257"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="V1V-11-Tss">
                                    <rect key="frame" x="1" y="1" width="714" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="9My-dJ-ffm">
                                            <rect key="frame" x="0.0" y="0.0" width="714" height="255"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <animations>
                                                <caTransition key="subviews">
                                                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKcHCA8Q
CRUbVSRudWxs0wkKCwwNDlR0eXBlViRjbGFzc18QEl9fQ0FDb2RpbmdDb250ZW50c4ACgAaAA1RmYWRl
0hEKEhRaTlMub2JqZWN0c6ETgASABdIWFxgZWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIYGlhO
U09iamVjdNIWFxwdXENBVHJhbnNpdGlvbqMeHxpcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNL
ZXllZEFyY2hpdmVy0SIjVHJvb3SAAQAIABEAGgAjAC0AMgA3AD8ARQBMAFEAWABtAG8AcQBzAHgAfQCI
AIoAjACOAJMAngCnAK8AsgC7AMAAzQDRAN4A6gD8AP8BBAAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                                                </caTransition>
                                            </animations>
                                            <color key="primaryBackgroundColor" red="0.48883186943438339" green="0.52322152074126116" blue="0.52881107233502544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="itemPrototype" destination="jCi-fI-3Z2" id="hDE-WR-6dZ"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EAD-vz-amF">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CoO-yc-KK4">
                                    <rect key="frame" x="699" y="1" width="16" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="4665" customClass="VLCVoutView">
                                <rect key="frame" x="0.0" y="0.0" width="716" height="297"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ke-Vb-9dU" secondAttribute="bottom" id="90T-Zr-m2C"/>
                            <constraint firstItem="5Ke-Vb-9dU" firstAttribute="leading" secondItem="3Bj-Gx-5iu" secondAttribute="leading" id="Fc8-GH-CLd"/>
                            <constraint firstItem="4665" firstAttribute="leading" secondItem="3Bj-Gx-5iu" secondAttribute="leading" id="P14-cO-Y3q"/>
                            <constraint firstAttribute="bottom" secondItem="4665" secondAttribute="bottom" id="Tzn-Qi-iVK"/>
                            <constraint firstItem="5Ke-Vb-9dU" firstAttribute="top" secondItem="3Bj-Gx-5iu" secondAttribute="top" constant="40" id="VhT-Bp-0jB"/>
                            <constraint firstAttribute="trailing" secondItem="5Ke-Vb-9dU" secondAttribute="trailing" id="lCs-r3-s73"/>
                            <constraint firstAttribute="trailing" secondItem="4665" secondAttribute="trailing" id="lec-La-MnM"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4756" customClass="VLCBottomBarView">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="36"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5608" customClass="VLCDragDropView">
                                <rect key="frame" x="0.0" y="0.0" width="716" height="36"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jlp-Z2-Qdl" userLabel="Playback Buttons">
                                        <rect key="frame" x="8" y="7" width="141" height="23"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="qfh-30-nky" userLabel="Previous Button">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="bP7-Ec-OLG"/>
                                                    <constraint firstAttribute="height" constant="23" id="bsS-LC-mxp"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="previous-6btns" imagePosition="only" alignment="center" alternateImage="previous-6btns-pressed" continuous="YES" enabled="NO" id="KXm-ys-zEA">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="prev:" target="5339" id="u4U-W5-1Is"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3651">
                                                <rect key="frame" x="29" y="0.0" width="28" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Z0f-cm-vnG"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="backward-6btns" imagePosition="only" alignment="center" alternateImage="backward-6btns-pressed" continuous="YES" enabled="NO" id="4278">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="bwd:" target="5339" id="5341"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3571">
                                                <rect key="frame" x="57" y="0.0" width="27" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Xgs-ps-uT9"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" alternateImage="play-pressed" id="4348">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="titleBar" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="play:" target="5339" id="5343"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3648">
                                                <rect key="frame" x="84" y="0.0" width="28" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="4yC-kJ-7V9"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="forward-6btns" imagePosition="only" alignment="center" alternateImage="forward-6btns-pressed" continuous="YES" enabled="NO" id="4275">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fwd:" target="5339" id="5345"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="HBS-xq-EkN" userLabel="Next Button">
                                                <rect key="frame" x="112" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Icc-CC-PIU"/>
                                                    <constraint firstAttribute="width" constant="29" id="uPv-u5-I21"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="next-6btns" imagePosition="only" alignment="center" alternateImage="next-6btns-pressed" continuous="YES" enabled="NO" id="tLR-jN-43M">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="next:" target="5339" id="pTZ-vt-eta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3648" secondAttribute="bottom" id="5pF-b1-jk1"/>
                                            <constraint firstAttribute="bottom" secondItem="qfh-30-nky" secondAttribute="bottom" id="77t-B8-HS7"/>
                                            <constraint firstAttribute="height" constant="23" id="7WQ-sL-o5r"/>
                                            <constraint firstItem="qfh-30-nky" firstAttribute="left" secondItem="jlp-Z2-Qdl" secondAttribute="left" id="CFe-7h-rbP"/>
                                            <constraint firstAttribute="bottom" secondItem="3651" secondAttribute="bottom" id="Ch4-MH-qNm"/>
                                            <constraint firstAttribute="bottom" secondItem="HBS-xq-EkN" secondAttribute="bottom" id="KPu-7N-4el"/>
                                            <constraint firstItem="qfh-30-nky" firstAttribute="right" secondItem="3651" secondAttribute="left" id="iH0-kR-WOU"/>
                                            <constraint firstItem="3648" firstAttribute="right" secondItem="HBS-xq-EkN" secondAttribute="left" id="jwm-qd-Ded"/>
                                            <constraint firstItem="3571" firstAttribute="left" secondItem="3651" secondAttribute="right" id="pes-MD-nr6"/>
                                            <constraint firstAttribute="right" secondItem="HBS-xq-EkN" secondAttribute="right" id="skO-xe-5v0"/>
                                            <constraint firstAttribute="bottom" secondItem="3571" secondAttribute="bottom" id="vqb-wZ-Gyb"/>
                                            <constraint firstItem="3648" firstAttribute="left" secondItem="3571" secondAttribute="right" id="ysd-SC-AeK"/>
                                        </constraints>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3647">
                                        <rect key="frame" x="153" y="6" width="29" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="m6O-Hj-xpC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="stop" imagePosition="only" alignment="center" alternateImage="stop-pressed" enabled="NO" id="4274">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stop:" target="5339" id="5347"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mrr-Bw-co0" userLabel="Left Control Buttons">
                                        <rect key="frame" x="186" y="6" width="85" height="23"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4671">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LB9-H3-xcE"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="playlist-btn" imagePosition="only" alignment="center" alternateImage="playlist-btn-pressed" inset="2" id="4672">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePlaylist:" target="5339" id="5604"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2789">
                                                <rect key="frame" x="28" y="0.0" width="28" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="3Ww-8A-Fh7"/>
                                                    <constraint firstAttribute="height" constant="23" id="JJL-a1-CWG"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="repeat" imagePosition="only" alignment="center" alternateImage="repeat-pressed" inset="2" id="4316">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="repeat:" target="5339" id="5350"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2208">
                                                <rect key="frame" x="56" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="6Z4-L0-Wzo"/>
                                                    <constraint firstAttribute="height" constant="23" id="7YJ-zp-9if"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="shuffle" imagePosition="only" alignment="center" alternateImage="shuffle-pressed" inset="2" id="4313">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shuffle:" target="5339" id="5352"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2208" secondAttribute="bottom" id="4KR-mU-PVL"/>
                                            <constraint firstAttribute="height" constant="23" id="CUu-W1-cLg"/>
                                            <constraint firstAttribute="bottom" secondItem="2789" secondAttribute="bottom" id="FZE-tZ-wEC"/>
                                            <constraint firstItem="4671" firstAttribute="left" secondItem="mrr-Bw-co0" secondAttribute="left" id="NBv-9L-VKy"/>
                                            <constraint firstAttribute="right" secondItem="2208" secondAttribute="right" id="OaR-t3-uqG"/>
                                            <constraint firstItem="2208" firstAttribute="left" secondItem="2789" secondAttribute="right" id="QiU-2v-0ul"/>
                                            <constraint firstAttribute="bottom" secondItem="4671" secondAttribute="bottom" id="Uyg-9f-Ke7"/>
                                            <constraint firstItem="2789" firstAttribute="left" secondItem="4671" secondAttribute="right" id="pEa-Hl-83C"/>
                                        </constraints>
                                    </customView>
                                    <slider hidden="YES" horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4422" customClass="VLCSlider">
                                        <rect key="frame" x="279" y="10" width="223" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="JuE-o0-ajo"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="10000" doubleValue="3204.0777439024391" tickMarkPosition="above" sliderType="linear" id="4425" customClass="VLCSliderCell">
                                            <font key="font" size="12" name="Helvetica"/>
                                        </sliderCell>
                                        <connections>
                                            <action selector="timeSliderAction:" target="5339" id="5370"/>
                                        </connections>
                                    </slider>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4423" customClass="VLCTimeField">
                                        <rect key="frame" x="508" y="11" width="56" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="oTA-8E-R2c"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="00:00" id="4424">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3653">
                                        <rect key="frame" x="570" y="12" width="5" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="fR7-Fz-iWX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="volume-low" imagePosition="only" alignment="center" id="4280">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="volumeAction:" target="5339" id="5361"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3649" customClass="VLCVolumeSlider">
                                        <rect key="frame" x="578" y="11" width="48" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="XRa-UG-wuM"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="512" doubleValue="251.95348837209303" tickMarkPosition="above" sliderType="linear" id="4276" customClass="VLCVolumeSliderCell"/>
                                        <connections>
                                            <action selector="volumeAction:" target="5339" id="5358"/>
                                        </connections>
                                    </slider>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3652">
                                        <rect key="frame" x="629" y="12" width="13" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="2hO-Uc-UqJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="volume-high" imagePosition="only" alignment="center" id="4279">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="volumeAction:" target="5339" id="5363"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dff-fl-Mde" userLabel="Right control Buttons">
                                        <rect key="frame" x="650" y="6" width="58" height="23"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3654">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="cE9-ym-9VP"/>
                                                    <constraint firstAttribute="height" constant="23" id="eNr-1j-DKO"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="effects-double-buttons" imagePosition="only" alignment="center" alternateImage="effects-double-buttons-pressed" id="4281">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="effects:" target="5339" id="5354"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4419">
                                                <rect key="frame" x="29" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="FTh-fT-exD"/>
                                                    <constraint firstAttribute="width" constant="29" id="b6s-NA-bQd"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fullscreen-double-buttons" imagePosition="only" alignment="center" alternateImage="fullscreen-double-buttons-pressed" id="4420">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fullscreen:" target="5339" id="5356"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4419" secondAttribute="bottom" id="2MK-CC-KjY"/>
                                            <constraint firstAttribute="height" constant="23" id="4qJ-ck-rG0"/>
                                            <constraint firstItem="4419" firstAttribute="left" secondItem="3654" secondAttribute="right" id="9Kw-Je-A1t"/>
                                            <constraint firstAttribute="bottom" secondItem="3654" secondAttribute="bottom" id="XlS-K9-Hjv"/>
                                            <constraint firstItem="3654" firstAttribute="left" secondItem="dff-fl-Mde" secondAttribute="left" id="icO-e8-nXO"/>
                                            <constraint firstAttribute="right" secondItem="4419" secondAttribute="right" id="teb-w0-7R0"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mrr-Bw-co0" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="5tM-K0-mjZ"/>
                                    <constraint firstItem="3652" firstAttribute="leading" secondItem="3649" secondAttribute="trailing" constant="3" id="Apb-gM-P9J"/>
                                    <constraint firstItem="4423" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="HUU-wF-duH"/>
                                    <constraint firstItem="jlp-Z2-Qdl" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="Hnv-b4-wWi"/>
                                    <constraint firstItem="dff-fl-Mde" firstAttribute="leading" secondItem="3652" secondAttribute="trailing" constant="8" symbolic="YES" id="TVP-Cr-bfO"/>
                                    <constraint firstItem="3647" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="WdH-6H-Xhc"/>
                                    <constraint firstItem="3653" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="WjR-sa-lQq"/>
                                    <constraint firstItem="4423" firstAttribute="leading" secondItem="4422" secondAttribute="trailing" constant="8" id="YpP-Vj-f9b"/>
                                    <constraint firstItem="4422" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="Zit-b0-8jR"/>
                                    <constraint firstItem="3652" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="cci-dm-60V"/>
                                    <constraint firstItem="dff-fl-Mde" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="gqZ-nc-67e"/>
                                    <constraint firstItem="3649" firstAttribute="centerY" secondItem="5608" secondAttribute="centerY" id="ll4-Gr-Hs6"/>
                                    <constraint firstItem="jlp-Z2-Qdl" firstAttribute="leading" secondItem="5608" secondAttribute="leading" constant="8" id="odn-Ek-4d1"/>
                                    <constraint firstItem="4422" firstAttribute="leading" secondItem="mrr-Bw-co0" secondAttribute="trailing" constant="8" id="tg9-ZJ-h8u"/>
                                    <constraint firstItem="3653" firstAttribute="leading" secondItem="4423" secondAttribute="trailing" constant="8" symbolic="YES" id="tn5-dP-NYa"/>
                                    <constraint firstItem="3647" firstAttribute="leading" secondItem="jlp-Z2-Qdl" secondAttribute="trailing" constant="4" id="ucM-uq-yJA"/>
                                    <constraint firstItem="mrr-Bw-co0" firstAttribute="leading" secondItem="3647" secondAttribute="trailing" constant="4" id="vZh-zx-o9s"/>
                                    <constraint firstItem="3649" firstAttribute="leading" secondItem="3653" secondAttribute="trailing" constant="3" id="wz6-Z8-Pow"/>
                                    <constraint firstAttribute="trailing" secondItem="dff-fl-Mde" secondAttribute="trailing" constant="8" id="yih-A2-DNj"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="G7w-MA-T4s"/>
                            <constraint firstAttribute="trailing" secondItem="5608" secondAttribute="trailing" id="Xer-Gt-dCZ"/>
                            <constraint firstItem="5608" firstAttribute="leading" secondItem="4756" secondAttribute="leading" id="cEL-J9-boA"/>
                            <constraint firstAttribute="bottom" secondItem="5608" secondAttribute="bottom" id="hG2-Df-WOU"/>
                            <constraint firstItem="5608" firstAttribute="top" secondItem="4756" secondAttribute="top" id="xBg-2P-eC8"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Bj-Gx-5iu" firstAttribute="top" secondItem="2" secondAttribute="top" id="1tZ-Wy-sCS"/>
                    <constraint firstItem="4756" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="557-Ee-bES"/>
                    <constraint firstAttribute="trailing" secondItem="3Bj-Gx-5iu" secondAttribute="trailing" id="7zX-eF-Vez"/>
                    <constraint firstItem="FNp-yn-Vx7" firstAttribute="top" secondItem="3Bj-Gx-5iu" secondAttribute="top" id="95f-Bs-Ykv"/>
                    <constraint firstAttribute="bottom" secondItem="4756" secondAttribute="bottom" id="HK1-1U-ca3"/>
                    <constraint firstItem="FNp-yn-Vx7" firstAttribute="leading" secondItem="3Bj-Gx-5iu" secondAttribute="leading" id="MK0-9f-JvG"/>
                    <constraint firstAttribute="bottom" secondItem="3Bj-Gx-5iu" secondAttribute="bottom" priority="750" constant="36" id="OGC-NR-LLR"/>
                    <constraint firstItem="3Bj-Gx-5iu" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="XkA-TM-ova"/>
                    <constraint firstItem="4756" firstAttribute="top" secondItem="3Bj-Gx-5iu" secondAttribute="bottom" priority="999" id="ZVn-EJ-9CG"/>
                    <constraint firstItem="FNp-yn-Vx7" firstAttribute="trailing" secondItem="3Bj-Gx-5iu" secondAttribute="trailing" id="cLT-x3-49E"/>
                    <constraint firstAttribute="trailing" secondItem="4756" secondAttribute="trailing" id="uz3-RG-aAD"/>
                    <constraint firstAttribute="bottom" secondItem="FNp-yn-Vx7" secondAttribute="bottom" constant="293" id="wMM-zQ-rZe"/>
                    <constraint firstItem="4665" firstAttribute="top" secondItem="2" secondAttribute="top" id="woj-Je-XTq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="9My-dJ-ffm" id="c6h-CY-Y2b"/>
                <outlet property="controlsBar" destination="5339" id="5624"/>
                <outlet property="topView" destination="MHl-Bi-RNm" id="VQW-Cp-YXw"/>
                <outlet property="videoView" destination="4665" id="5622"/>
                <outlet property="videoViewBottomConstraint" destination="ZVn-EJ-9CG" id="8F2-BP-yVS"/>
            </connections>
            <point key="canvasLocation" x="465" y="507.5"/>
        </window>
        <customObject id="5339" customClass="VLCMainWindowControlsBar">
            <connections>
                <outlet property="backwardButton" destination="3651" id="spd-Ox-yOI"/>
                <outlet property="bottomBarView" destination="4756" id="5621"/>
                <outlet property="dropView" destination="5608" id="zUe-aW-9EY"/>
                <outlet property="effectsButton" destination="3654" id="VfE-Hs-5Ni"/>
                <outlet property="effectsButtonWidthConstraint" destination="cE9-ym-9VP" id="ZQQ-m6-t7W"/>
                <outlet property="forwardButton" destination="3648" id="0bA-YS-tkr"/>
                <outlet property="fullscreenButton" destination="4419" id="hgS-Tk-jle"/>
                <outlet property="fullscreenButtonWidthConstraint" destination="b6s-NA-bQd" id="zsB-tJ-zUh"/>
                <outlet property="nextButton" destination="HBS-xq-EkN" id="MIO-Ba-jDH"/>
                <outlet property="nextButtonWidthConstraint" destination="uPv-u5-I21" id="Lsk-Nu-vmn"/>
                <outlet property="playButton" destination="3571" id="5Mf-48-Ga9"/>
                <outlet property="playlistButton" destination="4671" id="AZd-5b-MrA"/>
                <outlet property="prevButton" destination="qfh-30-nky" id="uN2-nC-7Mt"/>
                <outlet property="prevButtonWidthConstraint" destination="bP7-Ec-OLG" id="qs4-ok-Ual"/>
                <outlet property="repeatButton" destination="2789" id="lRj-JN-Yry"/>
                <outlet property="repeatButtonWidthConstraint" destination="3Ww-8A-Fh7" id="i89-fY-S9w"/>
                <outlet property="shuffleButton" destination="2208" id="kf1-mU-75T"/>
                <outlet property="shuffleButtonWidthConstraint" destination="6Z4-L0-Wzo" id="xFz-7x-Vlz"/>
                <outlet property="stopButton" destination="3647" id="ddx-Gq-iPV"/>
                <outlet property="timeField" destination="4423" id="Wvo-az-Lou"/>
                <outlet property="timeSlider" destination="4422" id="I3H-rQ-4GH"/>
                <outlet property="volumeDownButton" destination="3653" id="brO-P5-sUM"/>
                <outlet property="volumeSlider" destination="3649" id="NDW-el-poL"/>
                <outlet property="volumeUpButton" destination="3652" id="vXR-KC-L2N"/>
            </connections>
        </customObject>
        <collectionViewItem id="jCi-fI-3Z2"/>
    </objects>
    <resources>
        <image name="backward-6btns" width="28" height="23"/>
        <image name="backward-6btns-pressed" width="28" height="23"/>
        <image name="dropzone-background" width="4" height="4"/>
        <image name="effects-double-buttons" width="29" height="23"/>
        <image name="effects-double-buttons-pressed" width="29" height="23"/>
        <image name="forward-6btns" width="28" height="23"/>
        <image name="forward-6btns-pressed" width="28" height="23"/>
        <image name="fullscreen-double-buttons" width="29" height="23"/>
        <image name="fullscreen-double-buttons-pressed" width="29" height="23"/>
        <image name="next-6btns" width="29" height="23"/>
        <image name="next-6btns-pressed" width="29" height="23"/>
        <image name="play" width="27" height="23"/>
        <image name="play-pressed" width="27" height="23"/>
        <image name="playlist-btn" width="28" height="23"/>
        <image name="playlist-btn-pressed" width="28" height="23"/>
        <image name="previous-6btns" width="29" height="23"/>
        <image name="previous-6btns-pressed" width="29" height="23"/>
        <image name="repeat" width="28" height="23"/>
        <image name="repeat-pressed" width="28" height="23"/>
        <image name="shuffle" width="29" height="23"/>
        <image name="shuffle-pressed" width="29" height="23"/>
        <image name="stop" width="29" height="23"/>
        <image name="stop-pressed" width="29" height="23"/>
        <image name="volume-high" width="13" height="11"/>
        <image name="volume-low" width="5" height="11"/>
    </resources>
</document>
