<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCMainWindowCollectionViewItem">
            <connections>
                <outlet property="VLCItemImageView" destination="LRe-wn-Y2z" id="HPo-O1-7R6"/>
                <outlet property="VLCItemLabel" destination="KFD-Gv-9GE" id="Y3t-Ag-E8M"/>
                <outlet property="VLCPopOver" destination="IPI-0k-cD6" id="bHD-Ef-Aap"/>
                <outlet property="VLCPopOverTriggerButton" destination="rgr-zW-apm" id="pcH-Tf-4VZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY" userLabel="Library View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-Gv-9GE">
                    <rect key="frame" x="18" y="46" width="264" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="ZkO-z1-lsg">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-wn-Y2z">
                    <rect key="frame" x="20" y="73" width="260" height="209"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="YT2-3Y-Cx9"/>
                        <constraint firstAttribute="height" constant="209" id="kfn-BH-lNb"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="VLC" id="szu-Su-VAK"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-zW-apm">
                    <rect key="frame" x="20" y="10" width="41" height="19"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSColorPanel" imagePosition="only" imageScaling="axesIndependently" inset="2" id="5di-ev-3yB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="popOver:" target="-2" id="W9r-D0-Mzj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rgr-zW-apm" secondAttribute="trailing" constant="239" id="M8r-36-CpT"/>
                <constraint firstItem="rgr-zW-apm" firstAttribute="leading" secondItem="LRe-wn-Y2z" secondAttribute="leading" id="NUG-yW-5HV"/>
                <constraint firstItem="KFD-Gv-9GE" firstAttribute="leading" secondItem="LRe-wn-Y2z" secondAttribute="leading" id="PHs-vM-L90"/>
                <constraint firstItem="LRe-wn-Y2z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="PVA-i5-MUP"/>
                <constraint firstItem="rgr-zW-apm" firstAttribute="top" secondItem="KFD-Gv-9GE" secondAttribute="bottom" constant="17" id="TQ6-TU-26c"/>
                <constraint firstItem="LRe-wn-Y2z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="c9V-yO-JLD"/>
                <constraint firstAttribute="bottom" secondItem="rgr-zW-apm" secondAttribute="bottom" constant="10" id="dlt-eV-IYc"/>
                <constraint firstItem="KFD-Gv-9GE" firstAttribute="top" secondItem="LRe-wn-Y2z" secondAttribute="bottom" constant="10" id="mJL-Un-jgi"/>
                <constraint firstItem="KFD-Gv-9GE" firstAttribute="trailing" secondItem="LRe-wn-Y2z" secondAttribute="trailing" id="tp2-C2-Uga"/>
                <constraint firstAttribute="trailing" secondItem="LRe-wn-Y2z" secondAttribute="trailing" constant="20" id="yoA-wN-liI"/>
            </constraints>
            <point key="canvasLocation" x="-363" y="1037.5"/>
        </customView>
        <viewController id="N7j-wi-2gE" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="LAc-1i-9Rt" id="d53-Hg-5cE"/>
            </connections>
        </viewController>
        <popover id="IPI-0k-cD6">
            <connections>
                <outlet property="contentViewController" destination="N7j-wi-2gE" id="UT4-5s-X6A"/>
            </connections>
        </popover>
        <customView id="LAc-1i-9Rt">
            <rect key="frame" x="0.0" y="0.0" width="239" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-32-jG8">
                    <rect key="frame" x="66" y="45" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ConeyCone.mp4" id="Cdi-hZ-jxs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-wu-dPr">
                    <rect key="frame" x="15" y="17" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="VLC" id="1Ko-ZD-RIh"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-j5-UtS">
                    <rect key="frame" x="66" y="27" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cone" id="WF4-b6-t4f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-IC-VbL">
                    <rect key="frame" x="66" y="9" width="73" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="40404.404" id="sj9-oz-6hS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="25" y="1278"/>
        </customView>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="VLC" width="512" height="512"/>
    </resources>
</document>
